# monte-olimpo-base

./: README.md  azure-pipelines.yml
src/: MonteOlimpo.Base..sln
src/MonteOlimpo.Base.ApiBoot/: ApiBaseController.cs  MonteOlimpo.Base.ApiBoot.csproj  MonteOlimpoBootStrap.cs
src/MonteOlimpo.Base.Authentication/: JwtConfiguration.cs  MonteOlimpo.Base.Authentication.csproj  TokenConfigurations.cs
src/MonteOlimpo.Base.Authentication/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/MonteOlimpo.Base.CoreException/: CoreError.cs  CoreException.cs  InternalError.cs  ModelValidationError.cs  ModelValidationException.cs  MonteOlimpo.Base.CoreException.csproj
src/MonteOlimpo.Base.Data/: MonteOlimpo.Infra.csproj
src/MonteOlimpo.Base.Exception/: MonteOlimpo.Base.Exception.csproj
src/MonteOlimpo.Base.ExceptionHandler/: ExceptionHandling.cs  ExceptionServiceCollectionExtensions.cs  JsonContractResolverForCoreException.cs  MonteOlimpo.Base.ExceptionHandler.csproj
src/MonteOlimpo.Base.ExceptionHandler.Abstractions/: IExceptionHandler.cs  MonteOlimpo.Base.ExceptionHandler.Abstractions.csproj
src/MonteOlimpo.Base.Extensions/: MonteOlimpo.Base.Extensions.csproj
src/MonteOlimpo.Base.Extensions/Configuration/: ConfigurationExtensions.cs
src/MonteOlimpo.Base.Extensions/Service/: ServiceExtensions.cs
src/MonteOlimpo.Base.Filters/: MonteOlimpo.Base.Filters.csproj
src/MonteOlimpo.Base.Filters/Exceptions/: ExceptionFilter.cs
src/MonteOlimpo.Base.Filters/Swagger/: SwaggerExcludeFilter .cs
src/MonteOlimpo.Base.Filters/Validation/: ValidatorActionFilter.cs
src/MonteOlimpo.Base.Identity.Abstractions/: BasicRole.cs  ClaimNames.cs  GenerateTokenResult.cs  IRolePrincipal.cs  IUserPrincipal.cs  IUserPrincipalBuilder.cs  IUserPrincipalTokenizer.cs  MonteOlimpo.Base.Identity.Abstractions.csproj
src/MonteOlimpo.Base.Log/: ElasticConfiguration.cs  LogConfiguration.cs  LogServiceColletionExtesions.cs  MonteOlimpo.Base.Log.csproj
src/MonteOlimpo.Base.Log/Properties/PublishProfiles/: FolderProfile.pubxml
src/MonteOlimpo.Base.Repository/: DeusRepository.cs
src/MonteOlimpo.Base.Swagger/: MonteOlimpo.Base.Swagger.csproj  SwaggerApplicationBuilderExtensions.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs  SwaggerServiceCollectionExtensions.cs
src/MonteOlimpo.Base.ValidationHandler/: MonteOlimpo.Base.ValidationHandler.csproj  ValidationHandler.cs  ValidationHandlerCollectionExtensions.cs
src/MonteOlimpo.Base.ValidationHandler.Abstractions/: IValidationHandler.cs  MonteOlimpo.Base.ValidationHandler.Abstractions.csproj
src/MonteOlimpo.Domain/: MonteOlimpo.Domain.csproj
src/MonteOlimpo.Domain/Models/: Deus.cs
src/MonteOlimpo.Domain/Repository/: IDeusRepository.cs
src/MonteOlimpo.Sample.Data/: MonteOlimpo.Sample.Data.csproj  SampleContext.cs
src/MonteOlimpo.Sample.Data/Migrations/: 20190831202456_Inicial.Designer.cs  20190831202456_Inicial.cs  SampleContextModelSnapshot.cs
src/MonteOlimpo.Sample.WebApi/: Dockerfile  MonteOlimpo.Sample.WebApi.csproj  MonteOlimpo.Sample.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MonteOlimpo.Sample.WebApi/Controllers/: DeusController.cs  ValuesController.cs
src/MonteOlimpo.Sample.WebApi/Exceptions/: CustonError.cs  CustonException.cs
