<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseUrl>https://github.com/mmarlonms/monte-olimpo-base/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Marlon Miranda da Silva</Copyright>
    <RepositoryUrl>https://github.com/mmarlonms/monte-olimpo-base</RepositoryUrl>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>2.0.2</Version>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/mmarlonms/monte-olimpo-base</PackageProjectUrl>
    <PackageIcon>monteolimpo-logo.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>2.1</PackageTags>
    <PackageReleaseNotes>.net standart 2.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="MonteOlimpo.Base.CoreException" Version="2.0.1" />
    <PackageReference Include="MonteOlimpo.Base.ExceptionHandler.Abstractions" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\monteolimpo-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
