<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseUrl>https://github.com/mmarlonms/monte-olimpo-base/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Marlon Miranda da Silva</Copyright>
    <RepositoryUrl>https://github.com/mmarlonms/MonteOlimpo</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>4.0.0.1</AssemblyVersion>
    <FileVersion>4.0.0.1</FileVersion>
    <Version>4.0.1</Version>
    <PackageProjectUrl>https://github.com/mmarlonms/MonteOlimpo</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>monteolimpo-logo.png</PackageIcon>
    <PackageTags>2.1</PackageTags>
    <PackageReleaseNotes>.net standart 2.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="MonteOlimpo.Base.ExceptionHandler" Version="2.0.2" />
    <PackageReference Include="MonteOlimpo.Base.Extensions" Version="3.0.0" />
    <PackageReference Include="MonteOlimpo.Base.Filters" Version="2.0.5" />
    <PackageReference Include="MonteOlimpo.Base.Swagger" Version="4.0.1" />
    <PackageReference Include="MonteOlimpo.Base.ValidationHandler" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\monteolimpo-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
