<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/mmarlonms/monte-olimpo-base/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Marlon Miranda da Silva</Copyright>
    <RepositoryUrl>https://github.com/mmarlonms/MonteOlimpo</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.11</Version>
    <PackageProjectUrl>https://github.com/mmarlonms/MonteOlimpo</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mmarlonms/monte-olimpo-base/master/docs/monteolimpo-logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="MonteOlimpo.Base.ExceptionHandler" Version="1.0.4" />
    <PackageReference Include="MonteOlimpo.Base.Extensions" Version="1.0.4" />
    <PackageReference Include="MonteOlimpo.Base.Filters" Version="1.0.5" />
    <PackageReference Include="MonteOlimpo.Base.Log" Version="1.0.4" />
    <PackageReference Include="MonteOlimpo.Base.Swagger" Version="1.0.4" />
    <PackageReference Include="MonteOlimpo.Base.ValidationHandler" Version="1.0.2" />
  </ItemGroup>

</Project>
