<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/mmarlonms/monte-olimpo-base/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Marlon Miranda da Silva</Copyright>
    <RepositoryUrl>https://github.com/mmarlonms/monte-olimpo-base</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.2.3</AssemblyVersion>
    <FileVersion>1.0.2.2</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/mmarlonms/monte-olimpo-base/master/docs/monteolimpo-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mmarlonms/monte-olimpo-base</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>
