<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Marlon Miranda da Silva</Copyright>
    <PackageLicenseUrl>https://github.com/mmarlonms/MonteOlimpo/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mmarlonms/MonteOlimpo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="MonteOlimpo.ExceptionHandler" Version="1.0.0" />
    <PackageReference Include="MonteOlimpo.ExceptionHandler.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
